{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://aravind:nir1YjDgU3Au17TJ@cluster0.30uhz.mongodb.net/ams?retryWrites=true&w=majority&appName=Cluster0",
    "PORT": "8000",
    "JWT_SECRET": "8o2h3jkdbd91oy2uhwjdkbl1o28",
    "NODE_ENV": "devlopement"
  }
}
